name=Vietduino_Task
version=1.0.1
author=Ngoc Khuu
maintainer=MakerShop.vn <xuanngoc1992@gmail.com>
sentence=A part of Vietduino Framework. 
paragraph=This file a basic information of the task.<br />
category=Timing
url=https://makershop.vn/
architectures=*
