name=Vietduino_Led
version=1.0.0
author=MakerLab team
maintainer=Ngoc Khuu <xuanngoc1992@gmail.com>
sentence=This library helps you control led simple.
paragraph=With Vietduino_Led Arduino library you can control mutiple led .
category=Signal Input/Output
url=https://wiki.makerlab.vn/index.php/Main_Page
architectures=*
